.grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  gap: 1em;
}

.content {
  flex: 1;
  display: grid;
  place-content: center;
  text-align: center;
  h1 {
    font-size: 4em;
  }
  h2 {
    color: var(--color-red);
  }
}

.row {
  display: flex;
  gap: 1em;

  &_item {
    flex: 1;
    p {
      margin-top: 0.5em;
    }

    &:nth-child(1) {
      h2 {
        color: var(--color-yellow);
      }
    }

    &:nth-child(2) {
      h2 {
        color: var(--color-green);
      }
    }
  }
}

.responses {
  grid-column: span 2;
  grid-row: span 3;
  display: flex;
  flex-direction: column;
  gap: 1em;

  &_message {
    flex: 1;
    display: grid;
    place-content: center;
    border-radius: 0.5em;
  }
}

.chartCard {
  grid-column: span 2;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1em;

  &_item {
    padding: 1em;
    border-radius: 0.5em;
    background-color: var(--color-black-03);
    color: var(--color-yellow);
    cursor: pointer;
    transition: background 0.3s ease;

    span {
      text-transform: capitalize;
    }

    &:hover {
      background-color: #2a2a2a;
    }
  }
}

@media screen and (max-width: 50em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .chartCard {
    grid-column: span 1;
  }
}
