.features {
  display: flex;
  flex-direction: column;
  gap: 5em;

  span {
    color: var(--color-green);
  }

  h2 {
    font-size: 2.5em;
  }
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 1em;

  p {
    max-width: 75ch;
  }
}

.grid {
  align-self: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  gap: 1.5em;
  max-width: 75em;
  width: 100%;
  z-index: 10;

  &_glow {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;

    left: 50%;
    top: 50%;
    translate: -50% -50%;
    z-index: -1;
    width: 100%;

    div {
      filter: blur(5em);
      border-radius: 50em;

      &:nth-child(1) {
        flex: 1;
        aspect-ratio: 1 / 1;
        background: radial-gradient(
          50% 50% at 50% 50%,
          #b228c9 100%,
          rgba(178, 40, 201, 0) 100%
        );
      }

      &:nth-child(2) {
        flex: 4;
        aspect-ratio: 1 / 1;
        background: radial-gradient(
          50% 50% at 50% 50%,
          #e38025 0%,
          rgba(229, 68, 114, 0) 100%
        );
      }

      &:nth-child(3) {
        flex: 3;
        aspect-ratio: 1 / 1;
        background: radial-gradient(
          50% 50% at 50% 50%,
          #e54472 0%,
          rgba(229, 68, 114, 0) 100%
        );
      }
    }
  }
}

.card {
  background-color: var(--color-black-03);

  border-radius: 1em;
  padding: 2em;
  display: flex;

  gap: 1.5em;

  h3 {
    color: var(--color-green);
  }

  &_img {
    width: 3em;
    height: 3em;
  }

  &_text {
    display: flex;
    flex-direction: column;
    gap: 1em;

    h3 {
      font-size: 1.375em;
    }
  }
}

@media screen and (max-width: 35em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
