.grid {
  gap: 1em;
  flex: 1;
  display: grid;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);

  div:nth-child(1) {
    grid-row: span 6;
    grid-column: span 3;
  }

  div:nth-child(2) {
    grid-row: span 7;
    grid-column: span 2;
  }

  div:nth-child(3) {
    grid-column: span 3;
    grid-row: span 7;
  }

  div:nth-child(4) {
    grid-row: span 6;
    grid-column: span 2;
  }
}

.invites {
}
.noForm {
  border-radius: 0.5em;

  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  justify-content: center;
}

.new {
  background-color: var(--color-black-02);
  border: 3px dashed var(--color-black-03);
  border-radius: 0.5em;
  margin-right: 0.5em;
  padding: 1em;
  cursor: pointer;
  transition: background 0.2s ease;

  &:hover {
    background-color: var(--color-black-03);
  }
}

.legend {
  background-color: red;
  display: none;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1em;
  overflow: auto;

  &_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-black-03);
    padding: 1em;
    border-radius: 0.5em;
    margin-right: 0.5em;
  }

  &_submit {
    padding: 1em;
    border-radius: 0.5em;
    background-color: var(--color-black-03);
  }
}

@media screen and (max-width: 65em) {
  .grid {
    display: flex;
    flex-direction: column;
  }
}
